import "pkg:/source/animate.bs"

sub init()
    createSquareAndShadow({
        id: "square1",
        translation: [200, 200]
    })

    createSquareAndShadow({
        id: "square2",
        translation: [200, 500]
    })
end sub

sub start(_ = invalid as dynamic)
    m.animation = animate({
        targets: "square1 square2",
        translateX: 400
    })
    m.animation.control = "start"
end sub

function createSquareAndShadow(_squareFields as object) as object
    squareFields = {
        width: 100,
        height: 100,
        color: "#FF4B4B"
    }

    squareFields.append(_squareFields)

    shadow = m.top.createChild("Rectangle")
    shadow.update(squareFields)
    shadow.update({
        opacity: 0.5,
        id: invalid
    })

    square = m.top.createChild("Rectangle")
    square.update(squareFields)
    return square
end function
