import "pkg:/source/animate.bs"

sub init()
    m.square1 = createSquareAndShadow({
        translation: [200, 200]
    })
end sub

sub start(_ = invalid as dynamic)
    m.animation = animate({
        targets: m.square1,
        translation: [400, -50],
        scale: 2
    })
    m.animation.control = "start"
end sub

function createSquareAndShadow(_squareFields as object) as object
    squareFields = {
        width: 100,
        height: 100,
        color: "#FF4B4B"
    }

    squareFields.append(_squareFields)

    shadow = m.top.createChild("Rectangle")
    shadow.update(squareFields)
    shadow.update({
        opacity: 0.5,
        id: invalid
    })

    square = m.top.createChild("Rectangle")
    square.update(squareFields)
    return square
end function
