import "pkg:/source/animate.bs"

sub init()
    m.square1 = createSquareAndShadow({
        id: "square",
        translation: [200, 200]
    })
end sub

sub start(_ = invalid as dynamic)
    m.animation = animate({
        targets: m.square1,
        translateX: {
            value: 450,
            duration: 0.8,
            easeFunction: "linear"
        },
        rotation: {
            value: "-360deg",
            duration: 1.8
        },
        scale: {
            value: 2,
            duration: 1.6,
            delay: 0.8,
            easeFunction: "inOutQuartic"
        },
        color: "#FAFA33",
        delay: 0.25
    })
end sub

function createSquareAndShadow(_squareFields as object) as object
    squareFields = {
        width: 100,
        height: 100,
        color: "#FF4B4B",
        scaleRotateCenter: [50, 50]
    }

    squareFields.append(_squareFields)

    shadow = m.top.createChild("Rectangle")
    shadow.update(squareFields)
    shadow.update({
        opacity: 0.5,
        id: invalid
    })

    square = m.top.createChild("Rectangle")
    square.update(squareFields)
    return square
end function
