import "animate.bs"

namespace tests
@suite
class TestSuite extends rooibos.BaseTestSuite
    protected override function beforeEach()
    if (m.canvas = invalid)
        m.canvas = m.top.createChild("Group")
        m.canvas.id = "canvas"
    end if

    m.r1 = m.canvas.createChild("Rectangle")
    m.r1.id = "r1"

    m.r2 = m.canvas.createChild("Rectangle")
    m.r2.id = "r2"
    end function

    protected override function afterEach()
    m.resetCanvas()
    end function

    private function resetCanvas()
    if (m.canvas <> invalid)
        m.canvas.removeChildrenIndex(m.canvas.getChildCount(), 0)
    end if
    end function

    @describe("identifies targets")

    @it("by string id")
    function _()
        targets = getNodeTargets("r1 r2")
        m.assertArrayCount(targets, 2)
        m.assertSubType(targets[0], "Rectangle")
    end function

    @it("directly by node")
    function _()
        targets = getNodeTargets(m.r1)
        m.assertArrayCount(targets, 1)
        m.assertSubType(targets[0], "Rectangle")
    end function

    @it("by list of strings")
    function _()
        targets = getNodeTargets(["r1", "r2"])
        m.assertArrayCount(targets, 2)
    end function

    @it("by list of nodes")
    function _()
        targets = getNodeTargets([m.r1, m.r2])
        m.assertArrayCount(targets, 2)
    end function

    @it("by mixed list")
    function _()
        targets = getNodeTargets(["r1", m.r2])
        m.assertArrayCount(targets, 2)
    end function

    @describe("generates animation objects")

    @it("assigns ids to nodes without")
    function _()
        r = m.canvas.createChild("Rectangle")
        _animate({targets: r})
        m.assertTrue(r.id.startsWith("__animate_"))
    end function

    @it("considers animation and interpolator params")
    function _()
        result = _animate({
            targets: m.r1,
            duration: 33,
            key: [0, 0.2, 0.19, 0.9, 1],
            x: 20
        })

        m.assertEqual(result.subType, animateUtils.NodeNames.Animation)
        m.assertEqual(result.duration, 33)
        m.assertArrayCount(result.children, 1)
        m.assertArrayCount(result.children[0].key, 5)
        m.assertEqual(result.children[0].key[0], 0)
        m.assertEqual(result.children[0].key[1], 0.2)
        m.assertEqual(result.children[0].key[2], 0.19)
    end function

    @it("generates parallel animation for multiple targets")
    function _()
        result = _animate({
            targets: [m.r1, m.r2],
            x: 20
        })

        m.assertEqual(result.subtype, animateUtils.NodeNames.ParallelAnimation)
        m.assertArrayCount(result.children, 2)

        r1Animation = result.children[0]
        m.assertEqual(r1Animation.subtype, animateUtils.NodeNames.Animation)
        m.assertArrayCount(r1Animation.children, 1)
        
        r1Interp = r1Animation.children[0]

        m.assertEqual(r1Interp, {
            subtype: animateUtils.NodeNames.Vector2DFieldInterpolator,
            fieldToInterp: "r1.translation",
            key: [0, 1]
            keyValue: [[0, 0], [20, 0]]
        })

        r2Animation = result.children[1]
        m.assertEqual(r2Animation.subtype, animateUtils.NodeNames.Animation)
        m.assertArrayCount(r2Animation.children, 1)
        
        r2Interp = r2Animation.children[0]

        m.assertEqual(r2Interp, {
            subtype: animateUtils.NodeNames.Vector2DFieldInterpolator,
            fieldToInterp: "r2.translation",
            key: [0, 1]
            keyValue: [[0, 0], [20, 0]]
        })
    end function

    @it("ignores properties that can't be interpolated")
    function _()
        label = m.canvas.createChild("Label")
        label.text = "initial"
        result = _animate({
            targets: label,
            ' vector 2d field interp
            x: 20,
            ' color field interp 
            color: "#FF0000",
            ' float field interp
            opacity: 0.5,
            ' no interp
            text: "final"
        })

        m.assertEqual(result.subtype, animateUtils.NodeNames.Animation)
        m.assertArrayCount(result.children, 3)
        m.assertEqual(result.children[0].subtype, animateUtils.NodeNames.ColorFieldInterpolator)
        m.assertEqual(result.children[1].subtype, animateUtils.NodeNames.FloatFieldInterpolator)
        m.assertEqual(result.children[2].subtype, animateUtils.NodeNames.Vector2DFieldInterpolator)
    end function
end class
end namespace
